[0m[0;4m [0m[0m[0;4m UNIT                                                                                                                                    [0m[0m[0;4m LOAD  [0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                                                [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                              [0m
  sys-devices-platform-emmc2bus-fe340000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p1.device                                        loaded active plugged   /sys/devices/platform/emmc2bus/fe340000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p1
  sys-devices-platform-emmc2bus-fe340000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p2.device                                        loaded active plugged   /sys/devices/platform/emmc2bus/fe340000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p2
  sys-devices-platform-emmc2bus-fe340000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0.device                                                  loaded active plugged   /sys/devices/platform/emmc2bus/fe340000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  sys-devices-platform-scb-fd500000.pcie-pci0000:00-0000:00:00.0-0000:01:00.0-usb1-1\x2d1-1\x2d1.4-1\x2d1.4:1.0-ttyUSB0-tty-ttyUSB0.device loaded active plugged   CH340 serial converter
  sys-devices-platform-scb-fd580000.ethernet-net-eth0.device                                                                               loaded active plugged   /sys/devices/platform/scb/fd580000.ethernet/net/eth0
  sys-devices-platform-soc-fe00b840.mailbox-bcm2835_audio-sound-card0-controlC0.device                                                     loaded active plugged   /sys/devices/platform/soc/fe00b840.mailbox/bcm2835_audio/sound/card0/controlC0
  sys-devices-platform-soc-fe201000.serial-serial0-serial0\x2d0-bluetooth-hci0.device                                                      loaded active plugged   /sys/devices/platform/soc/fe201000.serial/serial0/serial0-0/bluetooth/hci0
  sys-devices-platform-soc-fe300000.mmcnr-mmc_host-mmc1-mmc1:0001-mmc1:0001:1-net-wlan0.device                                             loaded active plugged   /sys/devices/platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1/net/wlan0
  sys-devices-platform-soc-fef00700.hdmi-sound-card1-controlC1.device                                                                      loaded active plugged   /sys/devices/platform/soc/fef00700.hdmi/sound/card1/controlC1
  sys-devices-platform-soc-fef05700.hdmi-sound-card2-controlC2.device                                                                      loaded active plugged   /sys/devices/platform/soc/fef05700.hdmi/sound/card2/controlC2
  sys-devices-virtual-block-ram0.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram0
  sys-devices-virtual-block-ram1.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram1
  sys-devices-virtual-block-ram10.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram10
  sys-devices-virtual-block-ram11.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram11
  sys-devices-virtual-block-ram12.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram12
  sys-devices-virtual-block-ram13.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram13
  sys-devices-virtual-block-ram14.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram14
  sys-devices-virtual-block-ram15.device                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram15
  sys-devices-virtual-block-ram2.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram2
  sys-devices-virtual-block-ram3.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram3
  sys-devices-virtual-block-ram4.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram4
  sys-devices-virtual-block-ram5.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram5
  sys-devices-virtual-block-ram6.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram6
  sys-devices-virtual-block-ram7.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram7
  sys-devices-virtual-block-ram8.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram8
  sys-devices-virtual-block-ram9.device                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram9
  sys-devices-virtual-misc-rfkill.device                                                                                                   loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                                                                 loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                                                               loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                   loaded active plugged   /sys/module/fuse
  sys-subsystem-bluetooth-devices-hci0.device                                                                                              loaded active plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-net-devices-eth0.device                                                                                                    loaded active plugged   /sys/subsystem/net/devices/eth0
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-wlan0.device                                                                                                  [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4m/sys/subsystem/net/devices/wlan0                                                           [0m
  -.mount                                                                                                                                  loaded active mounted   Root Mount
  boot-firmware.mount                                                                                                                      loaded active mounted   /boot/firmware
  dev-mqueue.mount                                                                                                                         loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                                            loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysctl.service.mount                                                                                          loaded active mounted   /run/credentials/systemd-sysctl.service
  run-credentials-systemd\x2dsysusers.service.mount                                                                                        loaded active mounted   /run/credentials/systemd-sysusers.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount                                                                               loaded active mounted   /run/credentials/systemd-tmpfiles-setup.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount                                                                        loaded active mounted   /run/credentials/systemd-tmpfiles-setup-dev.service
  run-rpc_pipefs.mount                                                                                                                     loaded active mounted   RPC Pipe File System
  run-user-1000.mount                                                                                                                      loaded active mounted   /run/user/1000
  sys-fs-fuse-connections.mount                                                                                                            loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                                                  loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                   loaded active mounted   Kernel Debug File System
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-kernel-tracing.mount                                                                                                                [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4mKernel Trace File System                                                                   [0m
  systemd-ask-password-console.path                                                                                                        loaded active waiting   Dispatch Password Requests to Console Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-ask-password-wall.path                                                                                                          [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mForward Password Requests to Wall Directory Watch                                          [0m
  init.scope                                                                                                                               loaded active running   System and Service Manager
  session-4.scope                                                                                                                          loaded active abandoned Session 4 of User schiff
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-6.scope                                                                                                                         [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mSession 6 of User schiff                                                                   [0m
  alsa-restore.service                                                                                                                     loaded active exited    Save/Restore Sound Card State
  avahi-daemon.service                                                                                                                     loaded active running   Avahi mDNS/DNS-SD Stack
  bluetooth.service                                                                                                                        loaded active running   Bluetooth service
  bthelper@hci0.service                                                                                                                    loaded active exited    Raspberry Pi bluetooth helper
  console-setup.service                                                                                                                    loaded active exited    Set console font and keymap
  cron.service                                                                                                                             loaded active running   Regular background program processing daemon
  dbus.service                                                                                                                             loaded active running   D-Bus System Message Bus
  dphys-swapfile.service                                                                                                                   loaded active exited    dphys-swapfile - set up, mount/unmount, and delete a swap file
  fake-hwclock.service                                                                                                                     loaded active exited    Restore / save the current clock
  getty@tty1.service                                                                                                                       loaded active running   Getty on tty1
  ifupdown-pre.service                                                                                                                     loaded active exited    Helper to synchronize boot up for ifupdown
  keyboard-setup.service                                                                                                                   loaded active exited    Set the console keyboard layout
  klipper.service                                                                                                                          loaded active running   Klipper 3D Printer Firmware SV1
  kmod-static-nodes.service                                                                                                                loaded active exited    Create List of Static Device Nodes
  moonraker.service                                                                                                                        loaded active running   API Server for Klipper SV1
  networking.service                                                                                                                       loaded active exited    Raise network interfaces
  NetworkManager-wait-online.service                                                                                                       loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                                                   loaded active running   Network Manager
  nginx.service                                                                                                                            loaded active running   A high performance web server and a reverse proxy server
  packagekit.service                                                                                                                       loaded active running   PackageKit Daemon
  polkit.service                                                                                                                           loaded active running   Authorization Manager
  raspi-config.service                                                                                                                     loaded active exited    LSB: Switch to ondemand cpu governor (unless shift key is pressed)
  rc-local.service                                                                                                                         loaded active exited    /etc/rc.local Compatibility
  rpc-statd-notify.service                                                                                                                 loaded active exited    Notify NFS peers of a restart
  rpi-eeprom-update.service                                                                                                                loaded active exited    Check for Raspberry Pi EEPROM updates
  ssh.service                                                                                                                              loaded active running   OpenBSD Secure Shell server
  systemd-binfmt.service                                                                                                                   loaded active exited    Set Up Additional Binary Formats
  systemd-fsck@dev-disk-by\x2dpartuuid-e9147359\x2d01.service                                                                              loaded active exited    File System Check on /dev/disk/by-partuuid/e9147359-01
  systemd-journal-flush.service                                                                                                            loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                 loaded active running   Journal Service
  systemd-logind.service                                                                                                                   loaded active running   User Login Management
  systemd-modules-load.service                                                                                                             loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                                                                              loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                                               loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                   loaded active exited    Apply Kernel Variables
  systemd-sysusers.service                                                                                                                 loaded active exited    Create System Users
  systemd-timesyncd.service                                                                                                                loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                                                                                                       loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                           loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                             loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                    loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                                                              loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                                                            loaded active exited    Permit User Sessions
  triggerhappy.service                                                                                                                     loaded active running   triggerhappy global hotkey daemon
  user-runtime-dir@1000.service                                                                                                            loaded active exited    User Runtime Directory /run/user/1000
  user@1000.service                                                                                                                        loaded active running   User Manager for UID 1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mwpa_supplicant.service                                                                                                                  [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mWPA supplicant                                                                             [0m
  -.slice                                                                                                                                  loaded active active    Root Slice
  system-bthelper.slice                                                                                                                    loaded active active    Slice /system/bthelper
  system-getty.slice                                                                                                                       loaded active active    Slice /system/getty
  system-modprobe.slice                                                                                                                    loaded active active    Slice /system/modprobe
  system-systemd\x2dfsck.slice                                                                                                             loaded active active    Slice /system/systemd-fsck
  system.slice                                                                                                                             loaded active active    System Slice
  user-1000.slice                                                                                                                          loaded active active    User Slice of UID 1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser.slice                                                                                                                              [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mUser and Session Slice                                                                     [0m
  avahi-daemon.socket                                                                                                                      loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
  dbus.socket                                                                                                                              loaded active running   D-Bus System Message Bus Socket
  systemd-fsckd.socket                                                                                                                     loaded active listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                   loaded active listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                            loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                          loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                  loaded active running   Journal Socket
  systemd-rfkill.socket                                                                                                                    loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                                             loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                              loaded active running   udev Kernel Socket
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mtriggerhappy.socket                                                                                                                     [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mtriggerhappy.socket                                                                        [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-swap.swap                                                                                                                           [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4m/var/swap                                                                                  [0m
  basic.target                                                                                                                             loaded active active    Basic System
  bluetooth.target                                                                                                                         loaded active active    Bluetooth Support
  cryptsetup.target                                                                                                                        loaded active active    Local Encrypted Volumes
  getty.target                                                                                                                             loaded active active    Login Prompts
  integritysetup.target                                                                                                                    loaded active active    Local Integrity Protected Volumes
  local-fs-pre.target                                                                                                                      loaded active active    Preparation for Local File Systems
  local-fs.target                                                                                                                          loaded active active    Local File Systems
  multi-user.target                                                                                                                        loaded active active    Multi-User System
  network-online.target                                                                                                                    loaded active active    Network is Online
  network.target                                                                                                                           loaded active active    Network
  nfs-client.target                                                                                                                        loaded active active    NFS client services
  paths.target                                                                                                                             loaded active active    Path Units
  remote-fs-pre.target                                                                                                                     loaded active active    Preparation for Remote File Systems
  remote-fs.target                                                                                                                         loaded active active    Remote File Systems
  rpc_pipefs.target                                                                                                                        loaded active active    rpc_pipefs.target
  slices.target                                                                                                                            loaded active active    Slice Units
  sockets.target                                                                                                                           loaded active active    Socket Units
  sound.target                                                                                                                             loaded active active    Sound Card
  swap.target                                                                                                                              loaded active active    Swaps
  sysinit.target                                                                                                                           loaded active active    System Initialization
  time-set.target                                                                                                                          loaded active active    System Time Set
  timers.target                                                                                                                            loaded active active    Timer Units
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mveritysetup.target                                                                                                                      [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mLocal Verity Protected Volumes                                                             [0m
  apt-daily-upgrade.timer                                                                                                                  loaded active waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                          loaded active waiting   Daily apt download activities
  dpkg-db-backup.timer                                                                                                                     loaded active waiting   Daily dpkg database backup timer
  e2scrub_all.timer                                                                                                                        loaded active waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                                                             loaded active waiting   Discard unused blocks once a week
  logrotate.timer                                                                                                                          loaded active waiting   Daily rotation of log files
  man-db.timer                                                                                                                             loaded active waiting   Daily man-db regeneration
  systemd-tmpfiles-clean.timer                                                                                                             loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m151 loaded units listed.[0m [0;38;5;245mPass --all to see loaded but inactive units, too.[0m
[0;38;5;245mTo show all installed unit files use 'systemctl list-unit-files'.[0m
