[include mainsail.cfg]

[include KAMP_Settings.cfg]

# [include adxl.cfg]

# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.


[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420022000D50415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 750
# max_accel: 12000
max_accel: 5000
# max_x_velocity: 750
# max_x_accel: 12000
# max_y_velocity: 500
# max_y_accel: 2500
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 20
minimum_cruise_ratio: 0.33

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(70)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(185)|float %}
  
  M104 S130 ; set extruder temp
  M140 S{BED_TEMP} ; set bed temp
  
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=45
  
  G28 ; home all

  SCREWS_TILT_CALCULATE MAX_DEVIATION=0.12
  
  SKEW_PROFILE LOAD=CaliFlower
  
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1
  
  M104 S{EXTRUDER_TEMP} ; set extruder temp

  SMART_PARK
  
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
  
  # VORON_PURGE
  LINE_PURGE
  
[gcode_macro PRINT_END]
gcode:
  G91
  G1 E-4
  G0 Z10
  G90
  G0 X0 Y230 
  
  SET_SKEW CLEAR=1

  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  
  # Disable steppers
  M84
  
[gcode_macro SET_SQV]
gcode:
  {% set multiplier = params.MULTIPLIER|default(0.01)|float %}
  {% set layer = params.LAYER|default(1)|float %}
  {% set sqv = multiplier * layer %}
  {% if layer <= 1 %}
    {% set sqv = 2 %}
  {% endif %}
  RESPOND TYPE=echo MSG='{"set sqv: multi: %f, layer: %f, final sqv: %f" % (multiplier, layer, sqv) }'
  SET_DISPLAY_TEXT MSG='{"S%.1f M%.2f L%.0f " % (sqv, multiplier, layer) }'
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

  
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: -9.0
position_min: -9.0
position_max: 250
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -11
position_min: -11
position_max: 230
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8

endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2
homing_speed: 10

# endstop_pin: ^!PC2
# position_endstop: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 7.89
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 275
max_extrude_only_distance: 300
max_extrude_cross_section: 25.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# run_current: 0.650
run_current: 0.19
stealthchop_threshold: 999999
interpolate: true

[include tmc_tune.conf]


[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [heater_fan heatbreak_cooling_fan]
# pc7: Outer Carriage -> part cooling
[fan]
pin: PC7
shutdown_speed: 0

# pb15: mcu_cooling
# [heater_fan controller_fan]
# [fan_generic fpb15]
[controller_fan mcu_fan]
pin: PB15
max_power: 0.4
shutdown_speed: 0

# pc6: inner carriage -> heatbreak cooling
# [fan_generic fpc6]
[heater_fan heatbreak_inner]
pin: PC6
max_power: 0.5
shutdown_speed: 0

# [stepper_x]
# step_pin: PC0
# dir_pin: !PG2
# enable_pin: !PC2
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^!PA2
# position_endstop: -9.0
# position_min: -9.0
# position_max: 250
# homing_speed: 100

# [stepper_y]
# step_pin: PC6
# dir_pin: !PC4
# enable_pin: !PA7
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^!PA6
# position_endstop: -11
# position_min: -11
# position_max: 230
# homing_speed: 100

# [stepper_z]
# step_pin: PA3
# dir_pin: PA1
# enable_pin: !PA5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
# position_max: 240
# position_min: -2
# homing_speed: 10

# [bltouch]
# sensor_pin: PC7
# control_pin: PB5
# samples: 3
# samples_tolerance: 0.4
# samples_tolerance_retries: 10
# probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
# x_offset: -35
# y_offset: -5
# #z_offset: 1.7 -> Controlled by Save Config section in bottom
# speed: 5
# lift_speed: 13
# sample_retract_dist: 4

[probe]
pin: ^!PC14
# pin: ^PB5
samples: 3
samples_tolerance: 0.1
samples_tolerance_retries: 10
x_offset: -35
y_offset: -5
#z_offset: 4
speed: 5
lift_speed: 13
sample_retract_dist: 2
deactivate_on_each_sample: false 

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 210, 210
# probe_count: 5, 5
# probe_count: 3, 3
probe_count: 4, 4
# probe_count: 6, 6
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 50, 50
screw2: 200, 200
screw3: 50, 200
screw4: 200, 50

[screws_tilt_adjust]
screw1: 75, 50
screw2: 75, 200
screw3: 225, 200
screw4: 225, 50
screw1_name: front left screw
screw2_name: rear left screw
screw3_name: rear right screw
screw4_name: front right screw
horizontal_move_z: 6
speed: 150
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 125, 125
speed: 200
z_hop: 5                
z_hop_speed: 15

# [extruder]
# # https://github.com/MarlinFirmware/Marlin/blob/bugfix-2.1.x/Marlin/src/pins/mega/pins_GT2560_V3.h
# # https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg

# # E0
# # step_pin: PL3
# # dir_pin: PL5
# # enable_pin: !PB6

# # E1
# step_pin: PL0
# dir_pin: PL2
# enable_pin: !PL1

# microsteps: 16
# # rotation_distance: 23.17
# rotation_distance: 7.89
# nozzle_diameter: 0.4
# filament_diameter: 1.750
# heater_pin: PB4
# sensor_type: Generic 3950
# sensor_pin: PK3
# min_temp: 0
# max_temp: 275
# #pid_kp: 17.318
# #pid_ki: 0.671
# #pid_kd: 111.704
# max_extrude_only_distance: 300
# max_extrude_cross_section: 25.0
# # pressure_advance: 0.63 # 2k
# # pressure_advance: 0.08 # 3k
# # pressure_advance: 0.13 # 10k
# # pressure_advance: 0.1 # 2k base nozzle


[input_shaper]
shaper_freq_x: 37.8
shaper_type_x: ei
shaper_freq_y: 37.4
shaper_type_y: ei 

# shaper_freq_y: 38
# shaper_type_y: zv

# [mpc extruder]
# include_fan: True
# heater_power: 40.0

[firmware_retraction]
retract_length: 1.5
retract_speed: 75
unretract_speed: 75

# [heater_bed]
# heater_pin: PG5
# sensor_type: Generic 3950
# sensor_pin: PK2
# min_temp: 0
# max_temp: 120
# #control: pid
# #pid_kp: 72.006
# #pid_ki: 1.765
# #pid_kd: 734.459

# [display]
# lcd_type: st7920
# cs_pin: PE3
# sclk_pin: PD0
# sid_pin: PC1
# encoder_pins: ^PH0, ^PH1
# click_pin: ^!PD2

# [fan]
# pin: PH6

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu 

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# [fan_generic fan_l1]
# pin: PH6 # FAN 0 PIN
# max_power: 0.8

# [fan_generic fan_l2]
# pin: PH5 # FAN 1 PIN
# max_power: 0.8

# [fan_generic fan_l3]
# pin: PH4 # FAN 2 PIN
# max_power: 0.8

# [fan_generic fan_l4]
# pin: PH3 # FAN 2 PIN
# max_power: 0.8

# [fan_generic fan_l5]
# pin: PH2 # FAN 2 PIN
# max_power: 0.8

# [led case]
# white_pin: PH3
# initial_WHITE: 1.0

[skew_correction]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[exclude_object]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[respond]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0020080505420329736
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.985
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.044
#*# pid_ki = 1.152
#*# pid_kd = 1126.582
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.158
#*# pid_ki = 0.590
#*# pid_kd = 124.824
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.229375, -0.098958, -0.038542, -0.104792
#*# 	-0.099792, 0.016250, 0.057292, -0.033750
#*# 	-0.087500, 0.024583, 0.046667, -0.010625
#*# 	-0.108333, -0.009375, 0.031042, -0.115000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.98
#*# min_y = 10.0
#*# max_y = 209.98
