
[motor_constants geetech-d42hs3418-24b22]
#ShenZhen Geetech Technology Nema 17 extruder motor, e.g. A20M
resistance: 1.65
inductance: 0.0032
holding_torque: 0.4
max_current: 1.68
steps_per_revolution: 200

[motor_constants usongshine-17hs4023]
#Generic Usongshine Nema 17 Pancake Stepper 
resistance: 4
inductance: 0.0032
holding_torque: 0.14
max_current: 0.7
steps_per_revolution: 200

[motor_constants mercury-42byg011-25]
#Generic Mercuy Stepper Motor
resistance: 3.4
inductance: 0.046
holding_torque: 0.23
max_current: 0.33
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: geetech-d42hs3418-24b22
tuning_goal: silent
[autotune_tmc stepper_y]
motor: geetech-d42hs3418-24b22
tuning_goal: silent
[autotune_tmc stepper_z]
motor: geetech-d42hs3418-24b22
tuning_goal: silent
[autotune_tmc extruder]
motor: mercury-42byg011-25
tuning_goal: silent
